<!DOCTYPE html>
<html>

<head>
	<title>Resume Arun S P</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
	<link rel="icon" type="image/x-icon" href="images/resume/favicon.ico">
	<style type="text/css">
		body {
			font-family: 'Roboto';
			font-size: 11pt;
			line-height: 17pt;
			color: #333;
			margin: 0;
		}

		table {
			border-collapse: collapse;
		}

		.header {
			text-transform: uppercase;
			font-size: 8.5pt;
			letter-spacing: 3px;
			background-color: #eee;
			color: #666;
			width: 820px;
			/* A4 Sheet */
			margin: auto;
		}

		.id,
		.contacts {
			padding: 30px 60px;
		}

		.name {
			font-family: sans-serif;
			font-size: 16pt;
			font-weight: bolder;
			letter-spacing: 6px;
			margin: 10px 0px 5px;
			color: #000;
		}

		.contacts,
		.contacts a {
			color: #666;
			letter-spacing: 2px;
		}

		.contacts {
			width: 260px;
		}

		.contacts icon {
			display: inline-block;
			vertical-align: middle;
			height: 22px;
			width: 30px;
			background-size: 20px;
			background-repeat: no-repeat;
			background-position: center;
		}

		.contacts>div>div {
			margin-block: 3px;
		}

		.body {
			width: 745px;
			margin: 40px auto;
		}

		.section,
		.sub-section {
			text-transform: uppercase;
		}

		.section {
			position: relative;
			font-size: 12pt;
			letter-spacing: 2px;
			margin-bottom: 25px;
			color: #666;
		}

		.section:before {
			content: "";
			display: block;
			height: 3px;
			width: 22px;
			background: orange;
			position: absolute;
			bottom: -7px;
		}

		.sub-section {
			font-size: 9pt;
			color: #ccc;
		}

		.skills,
		.timeline {
			padding-top: 40px;
		}

		.skills {
			width: 180px;
		}

		.skills .group {
			margin-bottom: 10px;
		}

		.skills .group span {
			padding: 4px 7px;
			line-height: 30px;
			background: #f7f7f7;
			border-radius: 5px;
			box-shadow: 0 1px rgb(0 0 0 / 15%);
		}

		.stone {
			position: relative;
			margin-bottom: 30px;
		}

		.timeline {
			position: relative;
			padding-left: 30px;
		}

		.timeline .thread {
			position: absolute;
			height: 750px;
			width: 2px;
			background: #ccc;
			left: 5px;
		}

		.timeline .thread::before,
		.timeline .thread::after {
			content: "";
			position: absolute;
			display: block;
			height: 2px;
			width: 2px;
		}

		.timeline .thread::before {
			background: #ccc;
		}

		.timeline .thread::after {
			background: #ddd;
		}

		.timeline .thread.first::before {
			bottom: -5px;
		}

		.timeline .thread.first::after {
			bottom: -10px;
		}

		.timeline .thread.last::before {
			top: -5px;
		}

		.timeline .thread.last::after {
			top: -10px;
		}

		.marker {
			position: absolute;
			height: 15px;
			width: 15px;
			border: 2px solid #ccc;
			border-radius: 50%;
			background: #fff;
			transform: translate(-33.5px, 1px);
		}

		.marker:after {
			content: "";
			width: 5px;
			height: 5px;
			display: block;
			background: orange;
			position: absolute;
			top: 5px;
			left: 5px;
			border-radius: 50%;
		}

		.stone .project,
		.stone .company,
		.stone .duration {
			display: inline-block;
			letter-spacing: 1px;
			text-transform: uppercase;
		}

		.stone .project {
			color: #000;
			font-size: 11.5pt;
			font-weight: bold;
		}

		.stone .company {
			color: #333;
			font-weight: bold;
			font-size: 10pt;
			margin-left: 5px;
		}

		.stone .duration {
			color: #888;
			font-size: 8.5pt;
			margin-left: 5px;
		}

		.stone .summary {
			letter-spacing: 0.4px;
			text-align: justify;
			margin-bottom: 10px;
		}

		.role {
			color: #666;
			letter-spacing: 0.5px;
			font-size: 10.5pt;
		}

		/* .role:before {
			content: "Responsibilities:";
		} */

		.role ul {
			margin-block-start: 0.5em;
			padding-inline-start: 25px;
		}

		.designation {
			display: inline-block;
			font-size: 9.5pt;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.company-skills {
			display: inline-block;
			font-size: 9.5pt;
			color: #888;
		}

		.edu {
			font-size: 9.5pt;
		}

		.major {
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 0.6px;
		}

		.college,
		.year {
			color: #888;
		}

		.footer {
			font-size: 10pt;
			color: #666;
		}

		a {
			text-decoration: none;
			color: #393d5e;
			font-weight: bold;
		}

		a:hover {
			text-decoration: underline;
		}

		[type="java"] .full-stack {
			display: none;
		}

		[type="full-stack"] .java {
			display: none;
		}
	</style>
</head>

<body type="full-stack">
	<table class="header">
		<tr>
			<td class="id">
				<div class="doc">Resume</div>
				<div class="name">Arun Pujari</div>
				<div class="title">Software Engineer</div>
			</td>
			<td class="contacts" valign="middle">
				<div valign="middle">
					<div>
						<a href="https://wa.me/+910742083691?text=Hey+Arun" target="_blank">
							<icon class="phone" style="background-image: url(images/resume/phone.png)"></icon>
							<span>
								+91 974 208 3691
							</span>
						</a>
					</div>
					<div>
						<a href="mailto:arunwithasmile@gmail.com">
							<icon class="mail" style="background-image: url(images/resume/mail.png)"></icon>
							<span>arunwithasmile@gmail.com</span>
						</a>
					</div>
					<div>
						<a href="https://www.linkedin.com/in/arun-pujari" target="_blank">
							<icon class="map" style="background-image: url(images/resume/linkedin.svg)"></icon>
							<span>Connect</span>
						</a>
					</div>
				</div>
			</td>
		</tr>
		</tr>
		</tr>
	</table>
	<table class="body">
		<tr>
			<td colspan="2">
				<div class="section">Summary</div>
				<div style="text-align: justify;">Full Stack Developer with 12+ years of experience in designing and
					developing remarkable systems using Java and Frontend Frameworks. Delivered 6 enterprise systems
					from a clean slate and added 20+ modules to existing products. Mentored two teams of up to 4
					engieers.
				</div>
			</td>
		</tr>
		<tr>
			<td class="skills" valign="top">
				<div>
					<div class="section">Skills</div>
					<div class="sub-section">Back End</div>
					<div class="group backend">
						<span>Java</span>
						<span>Spring Boot</span>
						<span>Spring MVC</span>
						<span>Spring Security</span>
						<span>REST</span>
						<span>JDBC</span>
						<span>JPA</span>
						<span>Hibernate</span>
						<span>JOOQ</span>
						<span>JMS</span>
						<span>Node JS</span>
					</div>

					<div class="sub-section">Front End</div>
					<div class="group frontend">
						<span>HTML</span>
						<span>CSS</span>
						<span>Angular</span>
						<span>React</span>
						<span>Extjs</span>
						<span>OJET</span>
						<span>JQuery</span>
						<span>Bootstrap</span>
						<span>Chakra UI</span>
						<span>Material UI</span>
						<span>Ionic</span>
					</div>

					<div class="sub-section">Database</div>
					<div class="group db">
						<span>Oracle</span>
						<span>MySQL</span>
						<span>Postgres</span>
						<span>SQL Server</span>
						<span>PL/SQL</span>
						<span>Stored Proceedures</span>
					</div>

					<div class="sub-section">Others</div>
					<div class="group tools">
						<span>Linux/Unix</span>
						<span>Pentaho Kettle</span>
						<span>Jasper Reports</span>
						<span>Git</span>
						<span>Postman</span>
						<span>Agile</span>
						<span>Jira</span>
					</div>
				</div>
				<div style="width: 100%; height: 170px">
					&nbsp;
				</div>
				<div class="section">Education</div>
				<div class="edu">
					<div class="major">Bachelor's Degree in Computer Science</div>
					<div class="college">Basaveshwar Engg. College</div>
					<div class="year">2007 - 2011</div>
				</div>
				<div class="edu" style="margin-top: 10px;">
					<div class="major">Sr. Secondary School</div>
					<div class="college">Sainik School, Bijapur</div>
					<div class="year">2005 - 2007</div>
				</div>
				<div class="section" style="margin-top: 50px;">Hobies and Interests</div>
				<div class="edu">
					<div class="college">Playing Instruments, Painting, Camping, Photshop, UI & UX Designing, CSS Art
					</div>
				</div>
			</td>
			<td class="timeline" valign="top">
				<div class="thread first"></div>
				<div class="section">Career Path</div>
				<div class="stone">
					<div class="marker"></div>
					<div class="project">Lead Software Engineer</div>
					<div class="company">Twilio Inc.</div>
					<div class="duration">Jun 2023 - Today</div>
					<div>
						<div class="designation">Tech Stack: </div>
						<div class="company-skills">Java 17, Spring Boot, MySQL, React, Highcharts</div>
					</div>
					<div class="summary">
						As a Lead Software Engineer, I lead a small team of 3 able developers, collaborating with the
						product team to study user trends, brainstorm ideas, and reduce them into features for
						the team and myself.
					</div>
					<div class="role">
						<ul>
							<li>Delivered Dashboards and Weekly to Quarterly Trends of sales & pipelines
							</li>
							<li>Designed a notificatoin system to alert any anomalies, dues, or concerns</li>
							<li>Added walkthough tutorial system, for first-time users</li>
							<li>Present commendable demos to PMs, Directors and other stakeholders</li>
						</ul>
					</div>
				</div>
				<div class="stone">
					<div class="marker"></div>
					<div class="project">Product Solution Engineer</div>
					<div class="company">DemandFarm Inc.</div>
					<div class="duration">Jun 2021 - Jun 2023</div>
					<div>
						<div class="designation">Tech Stack: </div>
						<div class="company-skills">Java 17, Spring Boot, Postgres, JPA, React, Highcharts</div>
					</div>
					<div class="summary">I worked on developing a new product, Account Central, from a clean slate. We
						designed it to specialize in connecting to all major CRMs and integrating data flow in real
						time. Collaborating with customers and the product team, I added features and created workflows.
						Additionally, I led a team of 4 developers and actively participated in the product's
						development.</div>
					<div class="role">
						<ul>
							<li>Created connectors to MS Dynamics, Oracle Fusion, Pipedrive, & a few more</li>
							<li>Designed and implented features like Webhook, Search API</li>
							<li>Production Support with Deployments, Backups & Productoin Issues</li>
							<li>Mentored budding team members</li>
						</ul>
					</div>
				</div>
				<div class="thread last" style="margin-top: 280px; height: 650px"></div>
				<div class="stone">
					<div class="marker"></div>
					<div class="project">Senior Application Engineer</div>
					<div class="company">Oracle India</div>
					<div class="duration">Jun 2016 - Jun 2021</div>
					<div>
						<div class="designation">Tech Stack: </div>
						<div class="company-skills">Java 8, Spring MVC, Spring Boot, Oracle DB, Extjs, OJET</div>
					</div>
					<div class="summary">Was part of the development team for Oracle Marketing Cloud, one of the
						largest marketing platforms. Our team managed Mobile Push, SMS, and Browser Notifications. In my
						role, I handled developing Campaign screens, APIs, and improving
						Personalization, Delivery, and Action Tracking phases.
					</div>
					<div class="role" style="padding-top: 60px;">
						<ul>
							<li>Designed architectures of <i>SMS Providers Portal</i> &amp; <i>CSV Parsing Tool</i></li>
							<li>Optimised <i>Personalisation Engine</i> by about 10% faster</li>
							<li>Tracked user activity post-delivery</li>
							<li>Mentored budding team members</li>
						</ul>
					</div>
				</div>
				<div class="stone">
					<div class="marker"></div>
					<div class="project">Product Engineer</div>
					<div class="company">DemandFarm Inc.</div>
					<div class="duration">Dec 2014 - Jun 2016</div>
					<div>
						<div class="designation">Tech Stack: </div>
						<div class="company-skills">Java 8, Spring MVC, MySQL, Angular, Kettle</div>
					</div>
					<div class="summary">Demandfarm was in its adolesence here. We added a lot of features based on the
						market research and client interactions.</div>
					<div class="role">
						<ul>
							<li>Added features named <i>Account Offering Map</i>, <i>Contact Communication Module</i>,
								<i>Activitiy Calendar</i> etc.
							</li>
							<li>Wrote the first connector to Microsoft Dynamics CRM using REST and Kettle ETL</li>
							<li>Designed REST APIs for external systems to use</li>
							<li>Designed UI Components like <i>Accordian</i>, <i>Aside Drawer</i></li>
						</ul>
					</div>
				</div>
				<div class="stone">
					<div class="marker"></div>
					<div class="project">Senior Software Engineer</div>
					<div class="company">Mindtree Ltd.</div>
					<div class="duration">Apr 2011 - Dec 2014</div>
					<div>
						<div class="designation">Tech Stack: </div>
						<div class="company-skills">Java 6, Spring MVC, MS SQL, JQuery, Jasper Reports</div>
					</div>
					<div class="summary">Started my journey here as a programmer analyst and grew up to be a Senior
						Software Engineer by working for Amex GBT projects. Developed various features and enhancements
						to a legacy product (Digital Travel Record) and built a new product (Global Document Delivery)
						from the scratch.</div>
					<div class="role">
						<ul>
							<li>Showcased a POC for generating documents using Jasper Reports</li>
							<li>Had the ownership of the code PNR Processing Engine</li>
							<li>Designed a PNR end-to-end Tracking system</li>
							<li>Designed a Document Archive System that stored docs for up to 10 yrs</li>
						</ul>
					</div>
				</div>
			</td>
		</tr>
		<tr class="java">
			<td colspan="2" align="center" class="footer">
				I am fluent in English, Hindi, and Kannada. I like to play musical instruments, make sketches,
				photoshoping, & CSS Art.
			</td>
		</tr>
		<tr class="full-stack">
			<td colspan="2" align="center" class="footer">
				I am fluent in English, Hindi, and Kannada. I am currently learning Microservices and taking online
				courses on Leadership and Team Bonding. I have a soft spot for all kinds of creative works like music,
				painting, film making, etc. I enjoy creating objects using CSS Art. Checkout
				<a href="https://arunwithasmile.github.io/notif.html">this iPhone</a>
				that was created only using HTML and CSS.
			</td>
		</tr>
	</table>
</body>

</html>